# m-server

./: .gitignore  DbDump.sql  Jenkinsfile  keystore.jks  pom.xml  resetDowntimeMonthly.sql  resetTodayWorkTime.sql  reset_idle_time_monthly.sql  sshWithTunnel.sh
src/main/java/ua/softgroup/matrix/server/: Application.java  MatrixApp.java  SimpleClient.java  SocketServerRunner.java
src/main/java/ua/softgroup/matrix/server/api/: Constants.java  MatrixServerApi.java  MatrixServerApiImpl.java  ServerCommands.java
src/main/java/ua/softgroup/matrix/server/config/: BeanConfig.java  LoadDefaultConfig.java
src/main/java/ua/softgroup/matrix/server/desktop/: ServerSocketRunner.java
src/main/java/ua/softgroup/matrix/server/desktop/api/: MatrixServerApi.java  MatrixServerApiImpl.java  ServerCommands.java
src/main/java/ua/softgroup/matrix/server/desktop/model/: ActiveWindowsModel.java  ClientSettingsModel.java  ProjectModel.java  ReportModel.java  ScreenshotModel.java  SynchronizedModel.java  TimeModel.java  TokenModel.java  UserPassword.java  WriteKeyboard.java
src/main/java/ua/softgroup/matrix/server/model/: ClientSettingsModel.java  DownTimeModel.java  ProjectModel.java  ReportModel.java  ScreenshotModel.java  SynchronizedModel.java  TimeModel.java  TokenModel.java  UserPassword.java  WriteKeyboard.java
src/main/java/ua/softgroup/matrix/server/other/: NewServer.java  SocketServer.java
src/main/java/ua/softgroup/matrix/server/persistent/: MainDataRunner.java  SpringDataConfig.java
src/main/java/ua/softgroup/matrix/server/persistent/databasemodels/: ReportModel.java  ScreenshotModel.java  TokenModel.java  UserPassword.java
src/main/java/ua/softgroup/matrix/server/persistent/entity/: AbstractEntity.java  AbstractPeriod.java  ActiveWindows.java  ClientSettings.java  Downtime.java  DowntimePeriod.java  Keyboard.java  Metrics.java  Project.java  Report.java  Screenshot.java  TimeAudit.java  TimePeriod.java  Tracking.java  TrackingData.java  User.java  WindowTime.java  WorkDay.java  WorkTime.java  WorkTimePeriod.java  WorktimePeriod.java
src/main/java/ua/softgroup/matrix/server/persistent/repository/: ClientSettingsRepository.java  DowntimeRepository.java  MetricsRepository.java  PeriodRepository.java  ProjectRepository.java  ReportRepository.java  TimeAuditRepository.java  TimePeriodRepository.java  TrackingDataRepository.java  TrackingRepository.java  UserRepository.java  WorkDayRepository.java  WorkTimePeriodRepository.java  WorkTimeRepository.java
src/main/java/ua/softgroup/matrix/server/request/: Authentication.java  Report.java
src/main/java/ua/softgroup/matrix/server/security/: TokenAuthService.java
src/main/java/ua/softgroup/matrix/server/service/: ClientSettingsService.java  DowntimeService.java  GeneralEntityService.java  MetricsService.java  PeriodService.java  ProjectService.java  ReportService.java  TimePeriodService.java  TrackerSettingsService.java  TrackingDataService.java  TrackingService.java  UserService.java  WorkDayService.java  WorkTimePeriodService.java  WorkTimeService.java
src/main/java/ua/softgroup/matrix/server/service/impl/: AbstractEntityTransactionalService.java  ClientSettingsServiceImpl.java  DowntimeServiceImpl.java  MetricsServiceImpl.java  PeriodServiceImpl.java  ProjectServiceImpl.java  ReportServiceImpl.java  TimePeriodServiceImpl.java  TrackerSettingsServiceImpl.java  TrackingDataServiceImpl.java  TrackingServiceImpl.java  UserServiceImpl.java  WorkDayServiceImpl.java  WorkTimePeriodServiceImpl.java  WorkTimeServiceImpl.java
src/main/java/ua/softgroup/matrix/server/supervisor/: SupervisorQuerier.java  SupervisorQueriesSingleton.java
src/main/java/ua/softgroup/matrix/server/supervisor/endpoint/: SupervisorQueries.java
src/main/java/ua/softgroup/matrix/server/supervisor/jersey/: ErrorJson.java  GenericExceptionMapper.java  JerseyConfig.java  SupervisorEndpoint.java  View.java
src/main/java/ua/softgroup/matrix/server/supervisor/models/: CurrenciesResponseModel.java  CurrencyModel.java  CurrentUserInfoResponseModel.java  LoginResponseModel.java  LogoutResponseModel.java  ProfileModel.java  ProjectModel.java  RetrofitModel.java  UserActiveProjectsResponseModel.java  UserModel.java
src/main/java/ua/softgroup/matrix/server/supervisor/producer/: MatrixEndpoint.java  Utils.java
src/main/java/ua/softgroup/matrix/server/supervisor/queryexecutors/: GetCurrenciesExecutor.java  GetCurrentUserInfoExecutor.java  GetUserActiveProjectsExecutor.java  LogoutQueryExecutor.java  QueryExecutor.java  QueryExecutorsManager.java
src/main/java/ua/softgroup/matrix/server/test/: Main.java
src/main/resources/: application-prod.properties  application-supervisor.properties  application.properties  banner.txt  clientSettings.properties  db.properties  desktop.properties  ehcache.xml  logback-spring.xml  logback.xml  private_key.der  private_key.pem  public_key.der  server.properties
src/main/resources/assembly/: assembly.xml
src/main/resources/keys/: client.public  server.private
src/main/resources/scripts/: create_db.sql  create_events.sql  init_db.sql  reset_today_work_time.sql  start.sh
src/main/scala/ua/softgroup/matrix/server/: Utils.scala
src/main/scala/ua/softgroup/matrix/server/persistent/entity/: AbstractEntity.scala  Project.scala  Screenshot.scala  TimeAudit.scala  TrackingData.scala  User.scala  WindowTime.scala  WorkDay.scala  WorkTimePeriod.scala
src/main/scala/ua/softgroup/matrix/server/persistent/repository/: ProjectRepository.scala  TimeAuditRepository.scala  TrackingDataRepository.scala  UserRepository.scala  (+2 more)
src/main/scala/ua/softgroup/matrix/server/service/: GenericEntityService.scala  ProjectService.scala  TimeAuditService.scala  TrackerSettingsService.scala  TrackingDataService.scala  UserService.scala  WorkDayService.scala  WorkTimePeriodService.scala
src/main/scala/ua/softgroup/matrix/server/socket/: ClientSocketHandler.scala  ServerSocketApi.scala  ServerSocketApiImpl.scala  ServerSocketRunner.scala
src/test/resources/: MatrixLoadTesting.jmx  application-test.properties  logback-test.xml  test-db.properties
(+136 files in other folders)
